<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="aric.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="row main">
		<div class="column bubble">
			<span class="name">Aric Hunter</span>
			<span class="desc">The programmer you need</span>
			<span class="desc">with mad skills indeed</span>
			<span class="buton">My Resume</span>
		</div>
	</div>
	<div class="tskills">
		<div class="row">
			<span class="tskillt">Technical Skills</span>
		</div>
		<div class="row">
			<table>
				<th>
					<td>Pretty Good</td>
					<td>Crazy Good</td>
				</th>
				<tr>
					<td>Java</td>
					<td></td>
					<td><i class="fa fa-check"></i></td>
				</tr>
				<tr>
					<td>C++</td>
					<td><i class="fa fa-check"></i></td>
					<td></td>
				</tr>
				<tr>
					<td>Python</td>
					<td></td>
					<td><i class="fa fa-check"></i></td>
				</tr>
			</table>
		</div>
		<br>
		<br>
		<br>
	</div>
	<div class="skillz">
		<br>
		<br>
		<div class="row">
			<span class="skillzt">Other Skills</span>
		</div>
		<br>
		<br>
		<div class="row">
			<img width="200px" height="200px" src="https://cdn.iconscout.com/icon/premium/png-256-thumb/juggler-1429388-1209939.png">
			<ul>
				<li>Hi</li>
				<li>Hello</li>
				<li>ola</li>
				<li>Konichiwa</li>
			</ul>
		</div>
	</div>
	<div class="testimonials">
		<br>
		<br>
		<div class="row">
			<span class="tt">Testimonials</span>
		</div>
		<div class="row">
			<div class="trow">
				<span class="tname">My Friend Judith</span>
				<img class="timage" width="100px" height="100px" src="judith.png">
		</div>
		</div>
		<div class="row">
			<div class="trow">
				<span class="tname">My Mother</span>
				<img class="timage" width="100px" height="100px" src="https://i.pinimg.com/originals/de/fb/c2/defbc28529f70fffe16b1a219954612c.png">
			</div>
		</div>
	</div>
</body>
</html>
